resources:
  - app-deployment.yaml
  - ui-deployment.yaml
  - db-deployment.yaml
  - db-service.yaml
  - ui-service.yaml
  - app-service.yaml

images:
  - name: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo:backend
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo
    newTag: ${BACKEND_TAG}

  - name: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo:frontend
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo
    newTag: ${FRONTEND_TAG}

  - name: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo:postgre
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/task-4-ecr-repo
    newTag: ${DB_TAG}
